# YukiMessenger

./: README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/main/java/moe/protasis/yukimessenger/: YukiMessengerAPI.java
src/main/java/moe/protasis/yukimessenger/annotation/: EndpointHandler.java  MessageHandler.java
src/main/java/moe/protasis/yukimessenger/api/: IInboundMessageHandler.java  IYukiMessengerApi.java  YukiMessengerAPI.java
src/main/java/moe/protasis/yukimessenger/api/impl/: EndpointMethodHandler.java  LegacyEndpointHandler.java  MessengerApiBukkit.java  MessengerApiBungeecord.java
src/main/java/moe/protasis/yukimessenger/bungee/: MessengerServer.java  YukiMessenger.java
src/main/java/moe/protasis/yukimessenger/bungee/command/: PingCommand.java
src/main/java/moe/protasis/yukimessenger/bungee/event/: DownstreamServerDisconnectEvent.java  YukiServerEvent.java
src/main/java/moe/protasis/yukimessenger/bungee/service/: InboundMessage.java  SpigotServer.java  WSServer.java
src/main/java/moe/protasis/yukimessenger/message/: IMessageNode.java  InboundMessage.java  MessageDestination.java  MessageProcessor.java  MessageResponse.java  OutboundMessage.java  ServerBoundMessage.java  ServerInboundMessage.java
src/main/java/moe/protasis/yukimessenger/spigot/: MessengerClient.java  YukiMessenger.java
src/main/java/moe/protasis/yukimessenger/spigot/service/: ServerboundMessage.java  WSClient.java
src/main/java/moe/protasis/yukimessenger/util/: EnvUtil.java  JsonObjectBuilder.java  ObjectNodeBuilder.java  PortKiller.java
src/main/resources/: bungee.yml  plugin.yml
src/main/resources/bungee/: config.yml
src/main/resources/spigot/: config.yml
src_old/main/resources/spigot/: config.yml
yukimessenger-api/: build.gradle.kts
yukimessenger-api/src/main/java/moe/protasis/yukimessenger/api/: IInboundMessageHandler.java  IYukiMessengerAPI.java  YukiMessengerAPI.java
yukimessenger-api/src/main/java/moe/protasis/yukimessenger/api/annotation/: EndpointHandler.java  MessageHandler.java
yukimessenger-api/src/main/java/moe/protasis/yukimessenger/api/impl/: EndpointMethodHandler.java
yukimessenger-api/src/main/java/moe/protasis/yukimessenger/api/message/: IConnectedClient.java  IMessageNode.java  InboundMessage.java  MessageDestination.java  MessageProcessor.java  MessageResponse.java  OutboundMessage.java
yukimessenger-api/src/main/java/moe/protasis/yukimessenger/util/: EnvUtil.java  SerializationUtil.java  Util.java
yukimessenger-core-bukkit/: build.gradle.kts
yukimessenger-core-bukkit/src/main/java/moe/protasis/yukimessenger/bukkit/impl/: BukkitMessenger.java  MessengerApiBukkit.java  YukiMessenger.java
yukimessenger-core-bukkit/src/main/resources/: config.json  plugin.yml
yukimessenger-core-bungeecord/: build.gradle.kts
yukimessenger-core-bungeecord/src/main/java/moe/protasis/yukimessenger/bungeecord/: YukiMessenger.java
yukimessenger-core-bungeecord/src/main/java/moe/protasis/yukimessenger/bungeecord/command/: PingCommand.java
yukimessenger-core-bungeecord/src/main/java/moe/protasis/yukimessenger/bungeecord/event/: DownstreamServerDisconnectEvent.java  YukiServerEvent.java
yukimessenger-core-bungeecord/src/main/java/moe/protasis/yukimessenger/bungeecord/impl/: BungeecordMessenger.java  MessengerApiBungeecord.java  SpigotDownstream.java
yukimessenger-core-bungeecord/src/main/resources/: config.json  plugin.yml
yukimessenger-core-velocity/: build.gradle.kts
yukimessenger-core-velocity/src/main/java/moe/protasis/yukimessenger/velocity/: YukiMessenger.java
yukimessenger-core-velocity/src/main/java/moe/protasis/yukimessenger/velocity/command/: PingCommand.java
yukimessenger-core-velocity/src/main/java/moe/protasis/yukimessenger/velocity/event/: DownstreamServerConnectedEvent.java  DownstreamServerDisconnectEvent.java  YukiServerEvent.java
yukimessenger-core-velocity/src/main/java/moe/protasis/yukimessenger/velocity/impl/: MessengerApiVelocity.java  VelocityDownstream.java  VelocityMessenger.java
yukimessenger-websocket-client/: build.gradle.kts
yukimessenger-websocket-client/src/main/java/moe/protasis/yukimessenger/client/: Messenger.java  MessengerWebsocketClient.java
yukimessenger-websocket-server/src/main/java/moe/protasis/yukimessenger/server/: Messenger.java  MessengerWebsocketServer.java
